In [1]:
import pandas as pd

In [40]:
df = pd.read_csv('./assets/estudo_orientado_unidade_tres.csv').set_index('id')

In [39]:
df.head()

      nome FrequenciaAtividadeFisica     Sexo  idade
id
1   Vivian                     Often   Female   45.0
2      Kim                     Daily     Male   54.0
3     Gray                     Daily   Female   41.0
4     Oran                    Weekly     Male   53.0
5   Andris                     Never  Agender   54.0

In [53]:
# Tratando dados faltantes
df['nome'].fillna('Faltante', inplace=True)
df['FrequenciaAtividadeFisica'].fillna(method='ffill', inplace=True)
df['Sexo'].fillna(method='bfill', inplace=True)
df.dropna(subset=['idade'], inplace=True)

In [55]:
df.isna().sum()

nome                         0
FrequenciaAtividadeFisica    0
Sexo                         0
idade                        0
dtype: int64

In [89]:
porcentagem = lambda x: (x['nome'] / df.shape[0]) * 100
df_porcentagem = df.groupby('FrequenciaAtividadeFisica').count().reset_index()
df_porcentagem = df_porcentagem.assign(Porcentagem=porcentagem)
df_porcentagem.round(2)

  FrequenciaAtividadeFisica  nome  Sexo  idade  Porcentagem
0                     Daily   137   137    137        13.98
1                   Monthly   139   139    139        14.18
2                     Never   112   112    112        11.43
3                     Often   117   117    117        11.94
4                      Once   127   127    127        12.96
5                    Seldom   106   106    106        10.82
6                    Weekly   127   127    127        12.96
7                    Yearly   115   115    115        11.73

1- Qual a porcentagem de pessoas que praticam atividade física em cada uma das categorias: diariamente, semanalmente, raramente e não prática.

- diariamente: 13,98%
- semanalmente: 12,98%
- raramente: 10,98%
- não prática: 11,43%

2- Qual a porcentagem de homens e de mulheres que praticam atividade física pelo menos 1 vez por semana?

- Homens: 5,82% do total
- Mulheres:  5,71% do total

In [91]:
df_semanalmente = df[((df['Sexo'] == 'Male') | (df['Sexo'] == 'Female')) & (df['FrequenciaAtividadeFisica'] == 'Weekly')]
df_semanalmente = df_semanalmente.groupby('Sexo').count().reset_index()
df_semanalmente = df_semanalmente.assign(Porcentagem=porcentagem).round(2)
df_semanalmente

     Sexo  nome  FrequenciaAtividadeFisica  idade  Porcentagem
0  Female    57                         57     57         5.82
1    Male    56                         56     56         5.71

3- Na faixa etária entre 20 e 29 anos, quantos homens e quantas mulheres praticam atividade física pelo menos 1 vez por semana? E quantos não praticam atividade física?

- 1 vez por semana: 29 pessoas
- Não praticam: 20 pessoas

In [93]:
df_idade_vinte_vintenove = df[(df['idade'] >= 20) & (df['idade'] <= 29)].reset_index()
df_idade_vinte_vintenove.groupby('FrequenciaAtividadeFisica').count()

                           id  nome  Sexo  idade
FrequenciaAtividadeFisica
Daily                      35    35    35     35
Monthly                    34    34    34     34
Never                      20    20    20     20
Often                      23    23    23     23
Once                       29    29    29     29
Seldom                     24    24    24     24
Weekly                     29    29    29     29
Yearly                     31    31    31     31

4- Na faixa etária entre 30 e 49 anos, quantos homens e quantas mulheres praticam atividade física pelo menos 1 vez por semana? E quantos não praticam atividade física?

- 1 vez por semana:
    - Homens: 27
    - Mulheres: 25
- Não praticam atividade física:
    - Homens: 33
    - Mulheres: 16

In [112]:
df_idade_trinta_quarentanove = df[(df['idade'] >= 30) & (df['idade'] <= 49)].reset_index()
df_idade_trinta_quarentanove = df_idade_trinta_quarentanove.groupby(['FrequenciaAtividadeFisica', 'Sexo']).count().reset_index()
df_idade_trinta_quarentanove[df_idade_trinta_quarentanove['FrequenciaAtividadeFisica'] == 'Weekly']

   FrequenciaAtividadeFisica         Sexo  id  nome  idade
31                    Weekly      Agender   1     1      1
32                    Weekly       Female  25    25     25
33                    Weekly  Genderfluid   3     3      3
34                    Weekly  Genderqueer   1     1      1
35                    Weekly         Male  27    27     27
36                    Weekly   Non-binary   1     1      1
37                    Weekly   Polygender   1     1      1

In [113]:
df_idade_trinta_quarentanove[df_idade_trinta_quarentanove['FrequenciaAtividadeFisica'] == 'Never']

   FrequenciaAtividadeFisica         Sexo  id  nome  idade
12                     Never     Bigender   1     1      1
13                     Never       Female  16    16     16
14                     Never  Genderfluid   1     1      1
15                     Never         Male  33    33     33
16                     Never   Polygender   4     4      4

5- Na faixa etária entre 50 e 60 anos, quantos homens e quantas mulheres praticam atividade física pelo menos 1 vez por semana? E quantos não praticam atividade física?

- 1 vez por semana:
    - Homens: 17
    - Mulheres: 17
- Não praticam atividade física:
    - Homens: 33
    - Mulheres: 16

In [115]:
df_idade_cinquenta_sessenta = df[(df['idade'] >= 50) & (df['idade'] <= 60)].reset_index()
df_idade_cinquenta_sessenta = df_idade_cinquenta_sessenta.groupby(['FrequenciaAtividadeFisica', 'Sexo']).count().reset_index()
df_idade_cinquenta_sessenta[df_idade_cinquenta_sessenta['FrequenciaAtividadeFisica'] == 'Weekly']

   FrequenciaAtividadeFisica         Sexo  id  nome  idade
30                    Weekly      Agender   1     1      1
31                    Weekly     Bigender   2     2      2
32                    Weekly       Female  17    17     17
33                    Weekly  Genderfluid   1     1      1
34                    Weekly         Male  17    17     17
35                    Weekly   Non-binary   1     1      1

In [116]:
df_idade_trinta_quarentanove[df_idade_trinta_quarentanove['FrequenciaAtividadeFisica'] == 'Never']

   FrequenciaAtividadeFisica         Sexo  id  nome  idade
12                     Never     Bigender   1     1      1
13                     Never       Female  16    16     16
14                     Never  Genderfluid   1     1      1
15                     Never         Male  33    33     33
16                     Never   Polygender   4     4      4

6- Em uma análise geral, qual a faixa etária e o sexo que mais praticam atividade física? E qual a faixa etária e o sexo que menos praticam atividade física?

Mais Praticam:
- Faixa Etária: 50
- Sexo: Male

Menos Praticam:
- Faixa Etária: 39
- Sexo: Polygender

In [140]:
df.groupby(['Sexo']).count()

             nome  FrequenciaAtividadeFisica  idade
Sexo
Agender        21                         21     21
Bigender       21                         21     21
Female        411                        411    411
Genderfluid    17                         17     17
Genderqueer    16                         16     16
Male          466                        466    466
Non-binary     15                         15     15
Polygender     13                         13     13